# Sea.Library

./: README.md
CMS/: CMS.sln
CMS/CMS/: Startup.cs
CMS/CMS/Controllers/: HomeController.cs
CMS/CMS/Models/: ErrorViewModel.cs
CMS/CMS/Properties/: launchSettings.json
CMS/CMS/Views/Shared/: _Layout.cshtml
RayPI/: PayPI.sln
RayPI/PayPI/: APIHelp.xml  PayPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RayPI/PayPI/Controllers/: WeatherForecastController.cs
RayPI/PayPI/Controllers/Admin/: StudentController.cs
RayPI/PayPI/Controllers/Client/: StudentController.cs
RayPI/PayPI/Properties/: launchSettings.json
RayPI/PayPI/SwaggerHelp/: SwaggerDocTag.cs
RayPI/RayPI.Business/: Class1.cs  RayPI.Business.csproj
RayPI/RayPI.Business/Admin/: StudentBll.cs
RayPI/RayPI.Entity/: RayPI.Entity.csproj  Student.cs
RayPI/RayPI.IService/: Class1.cs  IStudent.cs  RayPI.IService.csproj
RayPI/RayPI.Model/: BaseDBConfig.cs  BaseDb.cs  Class1.cs  MessageModel.cs  RayPI.Model.csproj  TableModel.cs
RayPI/RayPI.Service/: Class1.cs  RayPI.Service.csproj  StudentService.cs
RayPI/RayPI.Token/: Class1.cs
RayPI/SqlSugar/: Class1.cs
WebApp/: WebApp.sln
WebApp/WebApp/Properties/: launchSettings.json
