<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayPI.Entity\RayPI.Entity.csproj" />
    <ProjectReference Include="..\RayPI.IService\RayPI.IService.csproj" />
    <ProjectReference Include="..\RayPI.Model\RayPI.Model.csproj" />
  </ItemGroup>

</Project>
