<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\CodeManager\github\Sea.Library\RayPI\PayPI\bin\Debug\netcoreapp3.1\EntityHelp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
